{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "My New app",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "learning"
  ],
  "author": "abhijeet",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
